<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C0BFD91C615896916"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(270,270)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelecaoCadeira"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Ground"/>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(960,390)" name="NOT Gate"/>
    <comp lib="2" loc="(420,360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(620,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(970,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1040,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="MaximoAtingido"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(880,260)" name="LED">
      <a name="color" val="#23f02f"/>
      <a name="facing" val="south"/>
      <a name="label" val="MinimoNaoAtingido"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(153,332)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="011: Lab. Dispositivos Eletronicos"/>
    </comp>
    <comp lib="8" loc="(166,314)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="010: Lab. Sistemas Eletricos"/>
    </comp>
    <comp lib="8" loc="(191,274)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="000: Experimental 1"/>
    </comp>
    <comp lib="8" loc="(192,295)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="001: Experimental 2"/>
    </comp>
    <comp lib="8" loc="(199,466)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="111: Mecanica 1"/>
    </comp>
    <comp lib="8" loc="(204,426)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="101: Calculo 2"/>
    </comp>
    <comp lib="8" loc="(204,447)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="110: Calculo 3"/>
    </comp>
    <comp lib="8" loc="(205,404)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="100: Calculo 1"/>
    </comp>
    <comp loc="(870,370)" name="verificadorLimites"/>
    <wire from="(1000,430)" to="(1000,580)"/>
    <wire from="(1030,370)" to="(1070,370)"/>
    <wire from="(1040,260)" to="(1040,270)"/>
    <wire from="(1070,370)" to="(1070,470)"/>
    <wire from="(1070,370)" to="(1130,370)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(270,440)" to="(360,440)"/>
    <wire from="(270,460)" to="(370,460)"/>
    <wire from="(300,530)" to="(970,530)"/>
    <wire from="(320,500)" to="(400,500)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,390)" to="(370,460)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(400,400)" to="(400,500)"/>
    <wire from="(420,360)" to="(580,360)"/>
    <wire from="(560,380)" to="(560,480)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,480)" to="(640,480)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(640,370)" to="(640,480)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(640,480)" to="(730,480)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(750,510)" to="(910,510)"/>
    <wire from="(760,470)" to="(1070,470)"/>
    <wire from="(760,490)" to="(790,490)"/>
    <wire from="(870,260)" to="(870,370)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(870,390)" to="(910,390)"/>
    <wire from="(870,410)" to="(920,410)"/>
    <wire from="(910,270)" to="(1040,270)"/>
    <wire from="(910,270)" to="(910,390)"/>
    <wire from="(910,390)" to="(910,510)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(920,370)" to="(920,410)"/>
    <wire from="(920,370)" to="(970,370)"/>
    <wire from="(950,580)" to="(1000,580)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(970,410)" to="(970,530)"/>
  </circuit>
  <circuit name="verificadorLimites">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificadorLimites"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ValorAtual"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ValorAposCadeira"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Maximo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Minimo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="NOT Gate"/>
    <comp lib="1" loc="(450,170)" name="NOT Gate"/>
    <comp lib="1" loc="(450,90)" name="NOT Gate"/>
    <comp lib="1" loc="(580,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(300,40)" to="(340,40)"/>
    <wire from="(300,410)" to="(680,410)"/>
    <wire from="(300,90)" to="(300,410)"/>
    <wire from="(350,340)" to="(550,340)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(350,90)" to="(350,340)"/>
    <wire from="(350,90)" to="(420,90)"/>
    <wire from="(360,130)" to="(360,360)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(360,360)" to="(550,360)"/>
    <wire from="(360,60)" to="(360,130)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(370,60)" to="(370,170)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(480,90)" to="(480,240)"/>
    <wire from="(490,130)" to="(490,260)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(500,170)" to="(500,310)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(580,350)" to="(680,350)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(670,90)" to="(670,270)"/>
    <wire from="(670,90)" to="(760,90)"/>
    <wire from="(680,120)" to="(680,350)"/>
    <wire from="(680,120)" to="(760,120)"/>
  </circuit>
</project>
