<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017B074A923324b79f43"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="decoderA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="decoderA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoderA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate"/>
    <comp lib="1" loc="(440,260)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(240,340)" to="(380,340)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,190)" to="(480,190)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(280,200)" to="(480,200)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(450,230)" to="(450,320)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(530,210)" to="(620,210)"/>
  </circuit>
  <circuit name="decoderB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoderB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOR Gate"/>
    <comp lib="1" loc="(290,250)" name="NOR Gate"/>
    <comp lib="1" loc="(440,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,150)" to="(230,150)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(140,270)" to="(230,270)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(200,90)" to="(360,90)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(440,160)" to="(460,160)"/>
  </circuit>
  <circuit name="decoderC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoderC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="1" loc="(380,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,150)" to="(330,150)"/>
    <wire from="(120,160)" to="(330,160)"/>
    <wire from="(120,180)" to="(300,180)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,190)" to="(330,190)"/>
    <wire from="(380,170)" to="(420,170)"/>
  </circuit>
  <circuit name="decoderD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoderD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="1" loc="(240,310)" name="NOT Gate"/>
    <comp lib="1" loc="(240,400)" name="NOT Gate"/>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate"/>
    <comp lib="1" loc="(300,170)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(120,290)" to="(120,400)"/>
    <wire from="(120,290)" to="(240,290)"/>
    <wire from="(120,400)" to="(210,400)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(130,360)" to="(240,360)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(160,220)" to="(160,330)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(330,170)" to="(330,270)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(400,290)" to="(420,290)"/>
  </circuit>
  <circuit name="decoderE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoderE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="AND Gate"/>
    <comp lib="1" loc="(320,110)" name="NOR Gate"/>
    <comp lib="1" loc="(410,130)" name="OR Gate"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(110,90)" to="(260,90)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(410,130)" to="(440,130)"/>
  </circuit>
  <circuit name="decoderF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoderF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NOT Gate"/>
    <comp lib="1" loc="(130,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,110)" name="AND Gate"/>
    <comp lib="1" loc="(270,160)" name="AND Gate"/>
    <comp lib="1" loc="(270,210)" name="AND Gate"/>
    <comp lib="1" loc="(380,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(110,70)" to="(310,70)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,90)" to="(180,230)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(380,150)" to="(410,150)"/>
  </circuit>
  <circuit name="decoderG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoderG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
    <comp lib="1" loc="(320,150)" name="AND Gate"/>
    <comp lib="1" loc="(320,200)" name="AND Gate"/>
    <comp lib="1" loc="(320,250)" name="AND Gate"/>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(100,110)" to="(360,110)"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(440,190)" to="(460,190)"/>
  </circuit>
  <circuit name="decoder7_SEG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder7_SEG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N4"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N5"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N6"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N7"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N8"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N9"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="5" loc="(1120,450)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@4c72ed7c"/>
    </comp>
    <comp loc="(510,180)" name="coderDecBin"/>
    <comp loc="(930,310)" name="decoderA"/>
    <comp loc="(930,420)" name="decoderB"/>
    <comp loc="(930,530)" name="decoderC"/>
    <comp loc="(930,640)" name="decoderD"/>
    <comp loc="(930,750)" name="decoderE"/>
    <comp loc="(930,860)" name="decoderF"/>
    <comp loc="(930,970)" name="decoderG"/>
    <wire from="(100,150)" to="(100,340)"/>
    <wire from="(100,340)" to="(290,340)"/>
    <wire from="(1050,430)" to="(1050,860)"/>
    <wire from="(1050,430)" to="(1130,430)"/>
    <wire from="(1100,440)" to="(1100,970)"/>
    <wire from="(1100,440)" to="(1120,440)"/>
    <wire from="(1120,440)" to="(1120,450)"/>
    <wire from="(1120,510)" to="(1120,750)"/>
    <wire from="(1130,430)" to="(1130,450)"/>
    <wire from="(1130,510)" to="(1130,640)"/>
    <wire from="(1140,310)" to="(1140,450)"/>
    <wire from="(1140,510)" to="(1140,530)"/>
    <wire from="(1150,420)" to="(1150,450)"/>
    <wire from="(120,150)" to="(120,320)"/>
    <wire from="(120,320)" to="(290,320)"/>
    <wire from="(140,150)" to="(140,300)"/>
    <wire from="(140,300)" to="(290,300)"/>
    <wire from="(160,150)" to="(160,280)"/>
    <wire from="(160,280)" to="(290,280)"/>
    <wire from="(180,150)" to="(180,260)"/>
    <wire from="(180,260)" to="(290,260)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(510,240)" to="(610,240)"/>
    <wire from="(550,180)" to="(550,310)"/>
    <wire from="(550,310)" to="(550,420)"/>
    <wire from="(550,310)" to="(710,310)"/>
    <wire from="(550,420)" to="(550,530)"/>
    <wire from="(550,420)" to="(710,420)"/>
    <wire from="(550,530)" to="(550,640)"/>
    <wire from="(550,530)" to="(710,530)"/>
    <wire from="(550,640)" to="(550,750)"/>
    <wire from="(550,640)" to="(710,640)"/>
    <wire from="(550,750)" to="(550,860)"/>
    <wire from="(550,750)" to="(710,750)"/>
    <wire from="(550,860)" to="(550,970)"/>
    <wire from="(550,860)" to="(710,860)"/>
    <wire from="(550,970)" to="(710,970)"/>
    <wire from="(570,200)" to="(570,330)"/>
    <wire from="(570,330)" to="(570,440)"/>
    <wire from="(570,330)" to="(710,330)"/>
    <wire from="(570,440)" to="(570,550)"/>
    <wire from="(570,440)" to="(710,440)"/>
    <wire from="(570,550)" to="(570,660)"/>
    <wire from="(570,550)" to="(710,550)"/>
    <wire from="(570,660)" to="(570,770)"/>
    <wire from="(570,660)" to="(710,660)"/>
    <wire from="(570,770)" to="(570,880)"/>
    <wire from="(570,770)" to="(710,770)"/>
    <wire from="(570,880)" to="(570,990)"/>
    <wire from="(570,880)" to="(710,880)"/>
    <wire from="(570,990)" to="(710,990)"/>
    <wire from="(590,1010)" to="(710,1010)"/>
    <wire from="(590,220)" to="(590,350)"/>
    <wire from="(590,350)" to="(590,460)"/>
    <wire from="(590,350)" to="(710,350)"/>
    <wire from="(590,460)" to="(590,570)"/>
    <wire from="(590,460)" to="(710,460)"/>
    <wire from="(590,570)" to="(590,680)"/>
    <wire from="(590,570)" to="(710,570)"/>
    <wire from="(590,680)" to="(590,790)"/>
    <wire from="(590,680)" to="(710,680)"/>
    <wire from="(590,790)" to="(590,900)"/>
    <wire from="(590,790)" to="(710,790)"/>
    <wire from="(590,900)" to="(590,1010)"/>
    <wire from="(590,900)" to="(710,900)"/>
    <wire from="(610,1030)" to="(710,1030)"/>
    <wire from="(610,240)" to="(610,370)"/>
    <wire from="(610,370)" to="(610,480)"/>
    <wire from="(610,370)" to="(710,370)"/>
    <wire from="(610,480)" to="(610,590)"/>
    <wire from="(610,480)" to="(710,480)"/>
    <wire from="(610,590)" to="(610,700)"/>
    <wire from="(610,590)" to="(710,590)"/>
    <wire from="(610,700)" to="(610,810)"/>
    <wire from="(610,700)" to="(710,700)"/>
    <wire from="(610,810)" to="(610,920)"/>
    <wire from="(610,810)" to="(710,810)"/>
    <wire from="(610,920)" to="(610,1030)"/>
    <wire from="(610,920)" to="(710,920)"/>
    <wire from="(80,150)" to="(80,360)"/>
    <wire from="(80,360)" to="(290,360)"/>
    <wire from="(930,310)" to="(1140,310)"/>
    <wire from="(930,420)" to="(1150,420)"/>
    <wire from="(930,530)" to="(1140,530)"/>
    <wire from="(930,640)" to="(1130,640)"/>
    <wire from="(930,750)" to="(1120,750)"/>
    <wire from="(930,860)" to="(1050,860)"/>
    <wire from="(930,970)" to="(1100,970)"/>
  </circuit>
  <circuit name="coderDecBin">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="coderDecBin"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N9"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N8"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N7"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N6"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N5"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N4"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="OR Gate"/>
    <wire from="(160,100)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,400)"/>
    <wire from="(160,210)" to="(400,210)"/>
    <wire from="(160,400)" to="(400,400)"/>
    <wire from="(180,100)" to="(180,360)"/>
    <wire from="(180,360)" to="(400,360)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(200,200)" to="(400,200)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(200,270)" to="(400,270)"/>
    <wire from="(200,340)" to="(400,340)"/>
    <wire from="(220,100)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(220,260)" to="(400,260)"/>
    <wire from="(220,330)" to="(400,330)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,310)"/>
    <wire from="(240,190)" to="(400,190)"/>
    <wire from="(240,310)" to="(400,310)"/>
    <wire from="(260,100)" to="(260,300)"/>
    <wire from="(260,300)" to="(400,300)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(280,180)" to="(400,180)"/>
    <wire from="(280,240)" to="(400,240)"/>
    <wire from="(300,100)" to="(300,230)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(450,190)" to="(720,190)"/>
    <wire from="(450,250)" to="(680,250)"/>
    <wire from="(450,320)" to="(640,320)"/>
    <wire from="(450,380)" to="(600,380)"/>
    <wire from="(600,160)" to="(600,380)"/>
    <wire from="(640,160)" to="(640,320)"/>
    <wire from="(680,160)" to="(680,250)"/>
    <wire from="(720,160)" to="(720,190)"/>
  </circuit>
  <circuit name="decoder_7_Seg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_7_Seg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(750,250)" name="decoderA"/>
    <comp loc="(750,360)" name="decoderB"/>
    <comp loc="(750,470)" name="decoderC"/>
    <comp loc="(750,580)" name="decoderD"/>
    <comp loc="(750,690)" name="decoderE"/>
    <comp loc="(750,800)" name="decoderF"/>
    <comp loc="(750,910)" name="decoderG"/>
    <wire from="(310,250)" to="(510,250)"/>
    <wire from="(310,270)" to="(490,270)"/>
    <wire from="(310,290)" to="(460,290)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(420,310)" to="(420,420)"/>
    <wire from="(420,310)" to="(530,310)"/>
    <wire from="(420,420)" to="(420,530)"/>
    <wire from="(420,420)" to="(530,420)"/>
    <wire from="(420,530)" to="(420,640)"/>
    <wire from="(420,530)" to="(530,530)"/>
    <wire from="(420,640)" to="(420,750)"/>
    <wire from="(420,640)" to="(530,640)"/>
    <wire from="(420,750)" to="(420,860)"/>
    <wire from="(420,750)" to="(530,750)"/>
    <wire from="(420,860)" to="(420,970)"/>
    <wire from="(420,860)" to="(530,860)"/>
    <wire from="(420,970)" to="(530,970)"/>
    <wire from="(460,290)" to="(460,400)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(460,400)" to="(460,510)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <wire from="(460,510)" to="(460,620)"/>
    <wire from="(460,510)" to="(530,510)"/>
    <wire from="(460,620)" to="(460,730)"/>
    <wire from="(460,620)" to="(530,620)"/>
    <wire from="(460,730)" to="(460,840)"/>
    <wire from="(460,730)" to="(530,730)"/>
    <wire from="(460,840)" to="(460,950)"/>
    <wire from="(460,840)" to="(530,840)"/>
    <wire from="(460,950)" to="(530,950)"/>
    <wire from="(490,270)" to="(490,380)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(490,380)" to="(490,490)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(490,490)" to="(490,600)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(490,600)" to="(490,710)"/>
    <wire from="(490,600)" to="(530,600)"/>
    <wire from="(490,710)" to="(490,820)"/>
    <wire from="(490,710)" to="(530,710)"/>
    <wire from="(490,820)" to="(490,930)"/>
    <wire from="(490,820)" to="(530,820)"/>
    <wire from="(490,930)" to="(530,930)"/>
    <wire from="(510,250)" to="(510,360)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,360)" to="(510,470)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,470)" to="(510,580)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(510,580)" to="(510,690)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(510,690)" to="(510,800)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(510,800)" to="(510,910)"/>
    <wire from="(510,800)" to="(530,800)"/>
    <wire from="(510,910)" to="(530,910)"/>
  </circuit>
</project>
