<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017B165DB9B65c4aa85f"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="1" loc="(330,320)" name="NOT Gate"/>
    <comp lib="1" loc="(330,380)" name="NOT Gate"/>
    <comp lib="1" loc="(330,510)" name="NOT Gate"/>
    <comp lib="1" loc="(330,530)" name="NOT Gate"/>
    <comp lib="1" loc="(330,620)" name="NOT Gate"/>
    <comp lib="1" loc="(330,680)" name="NOT Gate"/>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate"/>
    <comp lib="1" loc="(380,360)" name="AND Gate"/>
    <comp lib="1" loc="(380,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="AND Gate"/>
    <comp lib="1" loc="(380,660)" name="AND Gate"/>
    <comp lib="1" loc="(390,450)" name="XOR Gate"/>
    <comp lib="1" loc="(490,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(100,150)" to="(510,150)"/>
    <wire from="(100,250)" to="(100,280)"/>
    <wire from="(100,250)" to="(300,250)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(100,280)" to="(330,280)"/>
    <wire from="(100,340)" to="(100,470)"/>
    <wire from="(100,340)" to="(330,340)"/>
    <wire from="(100,470)" to="(100,550)"/>
    <wire from="(100,470)" to="(330,470)"/>
    <wire from="(100,550)" to="(100,620)"/>
    <wire from="(100,550)" to="(330,550)"/>
    <wire from="(100,620)" to="(100,680)"/>
    <wire from="(100,620)" to="(300,620)"/>
    <wire from="(100,680)" to="(300,680)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(140,230)" to="(330,230)"/>
    <wire from="(140,320)" to="(140,430)"/>
    <wire from="(140,320)" to="(300,320)"/>
    <wire from="(140,430)" to="(140,530)"/>
    <wire from="(140,430)" to="(330,430)"/>
    <wire from="(140,530)" to="(140,640)"/>
    <wire from="(140,530)" to="(300,530)"/>
    <wire from="(140,640)" to="(330,640)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,380)"/>
    <wire from="(180,210)" to="(330,210)"/>
    <wire from="(180,380)" to="(180,510)"/>
    <wire from="(180,380)" to="(300,380)"/>
    <wire from="(180,510)" to="(180,580)"/>
    <wire from="(180,510)" to="(300,510)"/>
    <wire from="(180,580)" to="(330,580)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(380,600)" to="(440,600)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(390,450)" to="(590,450)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,530)" to="(400,580)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(400,620)" to="(400,660)"/>
    <wire from="(400,620)" to="(440,620)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(490,600)" to="(630,600)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(550,110)" to="(550,300)"/>
    <wire from="(590,110)" to="(590,450)"/>
    <wire from="(630,110)" to="(630,600)"/>
  </circuit>
  <circuit name="bl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="8" loc="(561,274)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Conversor de Código Johnson 3:4"/>
    </comp>
    <comp loc="(670,310)" name="main"/>
  </circuit>
</project>
