<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(360,490)" to="(420,490)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(370,260)" to="(370,400)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(570,330)" to="(630,330)"/>
    <wire from="(510,360)" to="(630,360)"/>
    <wire from="(240,220)" to="(420,220)"/>
    <wire from="(510,360)" to="(510,510)"/>
    <wire from="(240,500)" to="(350,500)"/>
    <wire from="(240,480)" to="(350,480)"/>
    <wire from="(570,240)" to="(570,330)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(360,280)" to="(360,490)"/>
    <wire from="(680,340)" to="(790,340)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(330,360)" to="(330,460)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(240,460)" to="(330,460)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(490,340)" to="(630,340)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(240,240)" to="(380,240)"/>
    <wire from="(500,350)" to="(630,350)"/>
    <wire from="(300,250)" to="(300,440)"/>
    <wire from="(240,260)" to="(370,260)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <comp lib="1" loc="(490,240)" name="XNOR Gate"/>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="AND Gate"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(150,417)" name="Text">
      <a name="text" val="Senha do Cofre"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(790,340)" name="LED"/>
    <comp lib="6" loc="(175,159)" name="Text">
      <a name="text" val="Bits de Entrada do usuári"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
