<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017BA5B9E0285b2ba969"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="FullAdder1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="FullAdder1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Te"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ts"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="XOR Gate"/>
    <comp lib="1" loc="(510,320)" name="AND Gate"/>
    <comp lib="1" loc="(510,400)" name="AND Gate"/>
    <comp lib="1" loc="(530,180)" name="XOR Gate"/>
    <comp lib="1" loc="(600,360)" name="OR Gate"/>
    <wire from="(140,140)" to="(270,140)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(140,220)" to="(370,220)"/>
    <wire from="(240,180)" to="(240,420)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(240,420)" to="(460,420)"/>
    <wire from="(270,140)" to="(270,380)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,380)" to="(460,380)"/>
    <wire from="(370,220)" to="(370,340)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(400,160)" to="(400,300)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(530,180)" to="(620,180)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(600,360)" to="(620,360)"/>
  </circuit>
  <circuit name="FullAdder4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1320,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1690,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1690,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Te"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1080,330)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1080,410)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1140,170)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1380,380)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1390,160)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1530,330)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1530,410)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1590,170)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(750,170)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(90,380)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(930,380)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(940,160)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(1000,140)" to="(1060,140)"/>
    <wire from="(1000,180)" to="(1030,180)"/>
    <wire from="(1000,330)" to="(1000,360)"/>
    <wire from="(1000,330)" to="(1080,330)"/>
    <wire from="(1000,400)" to="(1000,410)"/>
    <wire from="(1000,410)" to="(1080,410)"/>
    <wire from="(1030,180)" to="(1030,230)"/>
    <wire from="(1030,230)" to="(1160,230)"/>
    <wire from="(1060,140)" to="(1060,170)"/>
    <wire from="(1060,170)" to="(1130,170)"/>
    <wire from="(1130,170)" to="(1130,310)"/>
    <wire from="(1130,170)" to="(1140,170)"/>
    <wire from="(1130,350)" to="(1160,350)"/>
    <wire from="(1130,390)" to="(1210,390)"/>
    <wire from="(1130,430)" to="(1230,430)"/>
    <wire from="(1160,230)" to="(1160,350)"/>
    <wire from="(1160,230)" to="(1320,230)"/>
    <wire from="(1200,150)" to="(1210,150)"/>
    <wire from="(1200,190)" to="(1230,190)"/>
    <wire from="(1210,150)" to="(1210,390)"/>
    <wire from="(1210,150)" to="(1240,150)"/>
    <wire from="(1230,190)" to="(1230,430)"/>
    <wire from="(1230,190)" to="(1240,190)"/>
    <wire from="(1320,100)" to="(1320,160)"/>
    <wire from="(1320,160)" to="(1390,160)"/>
    <wire from="(1320,230)" to="(1320,380)"/>
    <wire from="(1320,380)" to="(1380,380)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(1430,360)" to="(1450,360)"/>
    <wire from="(1430,400)" to="(1450,400)"/>
    <wire from="(1450,140)" to="(1510,140)"/>
    <wire from="(1450,180)" to="(1480,180)"/>
    <wire from="(1450,330)" to="(1450,360)"/>
    <wire from="(1450,330)" to="(1530,330)"/>
    <wire from="(1450,400)" to="(1450,410)"/>
    <wire from="(1450,410)" to="(1530,410)"/>
    <wire from="(1480,180)" to="(1480,230)"/>
    <wire from="(1480,230)" to="(1610,230)"/>
    <wire from="(1510,140)" to="(1510,170)"/>
    <wire from="(1510,170)" to="(1580,170)"/>
    <wire from="(1580,170)" to="(1580,310)"/>
    <wire from="(1580,170)" to="(1590,170)"/>
    <wire from="(1580,350)" to="(1610,350)"/>
    <wire from="(1580,390)" to="(1660,390)"/>
    <wire from="(1580,430)" to="(1680,430)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(160,410)" to="(240,410)"/>
    <wire from="(1610,230)" to="(1610,350)"/>
    <wire from="(1610,230)" to="(1690,230)"/>
    <wire from="(1650,150)" to="(1660,150)"/>
    <wire from="(1650,190)" to="(1680,190)"/>
    <wire from="(1660,150)" to="(1660,390)"/>
    <wire from="(1660,150)" to="(1690,150)"/>
    <wire from="(1680,190)" to="(1680,430)"/>
    <wire from="(1680,190)" to="(1690,190)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(190,230)" to="(320,230)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,310)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(320,230)" to="(320,350)"/>
    <wire from="(320,230)" to="(480,230)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(370,150)" to="(370,390)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(390,190)" to="(390,430)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(480,230)" to="(480,380)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(610,140)" to="(670,140)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(610,330)" to="(690,330)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(610,410)" to="(690,410)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(640,230)" to="(770,230)"/>
    <wire from="(670,140)" to="(670,170)"/>
    <wire from="(670,170)" to="(740,170)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(740,170)" to="(740,310)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(740,390)" to="(820,390)"/>
    <wire from="(740,430)" to="(840,430)"/>
    <wire from="(770,230)" to="(770,350)"/>
    <wire from="(770,230)" to="(890,230)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(820,150)" to="(820,390)"/>
    <wire from="(820,150)" to="(850,150)"/>
    <wire from="(840,190)" to="(840,430)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(890,230)" to="(890,380)"/>
    <wire from="(890,380)" to="(930,380)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(930,110)" to="(930,160)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(980,360)" to="(1000,360)"/>
    <wire from="(980,400)" to="(1000,400)"/>
  </circuit>
  <circuit name="FullAdder4bitSimplified">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder4bitSimplified"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Ts"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Te"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(210,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(390,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(590,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(770,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(460,220)" to="(460,320)"/>
    <wire from="(460,320)" to="(570,320)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(570,220)" to="(660,220)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(660,220)" to="(660,320)"/>
    <wire from="(660,320)" to="(750,320)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(770,270)" to="(780,270)"/>
  </circuit>
  <circuit name="IgualdadeComplemento1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IgualdadeComplemento1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="XOR Gate"/>
    <comp lib="1" loc="(520,300)" name="XOR Gate"/>
    <comp lib="1" loc="(520,380)" name="XOR Gate"/>
    <comp lib="1" loc="(520,460)" name="XOR Gate"/>
    <wire from="(260,200)" to="(460,200)"/>
    <wire from="(260,280)" to="(460,280)"/>
    <wire from="(260,360)" to="(460,360)"/>
    <wire from="(260,440)" to="(460,440)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(420,400)" to="(420,480)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(520,460)" to="(580,460)"/>
  </circuit>
  <circuit name="DetectorOverflow">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DetectorOverflow"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Erro"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="1" loc="(350,350)" name="NOT Gate"/>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="OR Gate"/>
    <wire from="(160,210)" to="(270,210)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(230,330)" to="(350,330)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(290,130)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(520,280)" to="(550,280)"/>
  </circuit>
  <circuit name="SomadorSubtrator4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SomadorSubtrator4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Ts"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Erro"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1070,180)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(500,420)" name="IgualdadeComplemento1"/>
    <comp loc="(840,290)" name="FullAdder1bit"/>
    <comp loc="(840,420)" name="FullAdder1bit"/>
    <comp loc="(840,550)" name="FullAdder1bit"/>
    <comp loc="(840,680)" name="FullAdder1bit"/>
    <comp loc="(840,790)" name="DetectorOverflow"/>
    <wire from="(1010,170)" to="(1010,420)"/>
    <wire from="(1030,170)" to="(1030,290)"/>
    <wire from="(1060,220)" to="(1060,230)"/>
    <wire from="(1070,170)" to="(1070,180)"/>
    <wire from="(1080,220)" to="(1080,700)"/>
    <wire from="(1120,170)" to="(1120,790)"/>
    <wire from="(170,150)" to="(170,440)"/>
    <wire from="(170,440)" to="(280,440)"/>
    <wire from="(190,150)" to="(190,460)"/>
    <wire from="(190,460)" to="(280,460)"/>
    <wire from="(210,150)" to="(210,480)"/>
    <wire from="(210,480)" to="(280,480)"/>
    <wire from="(230,150)" to="(230,500)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(270,230)" to="(1060,230)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,420)"/>
    <wire from="(270,330)" to="(620,330)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(500,460)" to="(600,460)"/>
    <wire from="(500,480)" to="(570,480)"/>
    <wire from="(510,160)" to="(510,680)"/>
    <wire from="(510,680)" to="(510,810)"/>
    <wire from="(510,680)" to="(620,680)"/>
    <wire from="(510,810)" to="(620,810)"/>
    <wire from="(520,420)" to="(520,700)"/>
    <wire from="(520,700)" to="(570,700)"/>
    <wire from="(530,160)" to="(530,550)"/>
    <wire from="(530,550)" to="(620,550)"/>
    <wire from="(550,160)" to="(550,420)"/>
    <wire from="(550,420)" to="(620,420)"/>
    <wire from="(550,440)" to="(550,570)"/>
    <wire from="(550,570)" to="(620,570)"/>
    <wire from="(570,160)" to="(570,290)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(570,310)" to="(570,480)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(570,700)" to="(570,830)"/>
    <wire from="(570,700)" to="(620,700)"/>
    <wire from="(570,830)" to="(620,830)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(610,380)" to="(610,460)"/>
    <wire from="(610,380)" to="(860,380)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(610,510)" to="(610,590)"/>
    <wire from="(610,510)" to="(840,510)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(610,650)" to="(610,720)"/>
    <wire from="(610,650)" to="(840,650)"/>
    <wire from="(610,720)" to="(620,720)"/>
    <wire from="(610,770)" to="(610,790)"/>
    <wire from="(610,770)" to="(860,770)"/>
    <wire from="(610,790)" to="(620,790)"/>
    <wire from="(840,290)" to="(1030,290)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(840,420)" to="(1010,420)"/>
    <wire from="(840,440)" to="(840,510)"/>
    <wire from="(840,550)" to="(990,550)"/>
    <wire from="(840,570)" to="(840,650)"/>
    <wire from="(840,680)" to="(860,680)"/>
    <wire from="(840,700)" to="(1080,700)"/>
    <wire from="(840,790)" to="(1120,790)"/>
    <wire from="(860,310)" to="(860,380)"/>
    <wire from="(860,680)" to="(860,770)"/>
    <wire from="(860,680)" to="(970,680)"/>
    <wire from="(970,170)" to="(970,680)"/>
    <wire from="(990,170)" to="(990,550)"/>
  </circuit>
</project>
